# Copyright 2011—2012 California Institute of Technology. ALL RIGHTS
# RESERVED. U.S. Government Sponsorship acknowledged.

[buildout]
extends =
    http://dist.plone.org/release/4-latest/versions.cfg
develop = .
allow-hosts =
    dist.plone.org
    oodt.jpl.nasa.gov
    pypi.python.org
    sourceforge.net
    www.rdflib.net
parts =
    plone
    python
    omelette
    test

[versions]
zc.recipe.egg = 1.3.2
zc.buildout = 1.5.2
python-ldap = 2.3.13

[plone]
recipe = plone.recipe.zope2instance
debug-mode = on
verbose-security = on
user = admin:admin
eggs =
    Plone
    Pillow
    edrndmcc.appserver

[python]
recipe = zc.recipe.egg
interpreter = python
eggs =
    Plone
    edrndmcc.appserver

[omelette]
recipe = collective.recipe.omelette
eggs =
    Plone
    edrndmcc.appserver

[test]
recipe = collective.xmltestreport
eggs = edrndmcc.appserver [test]
